### Assignment for Data QA & QC Internship @ Datahut

DataSet Messy_data Source(https://www.dropbox.com/scl/fi/qxjv1jjosw1eueouv7v1w/messy_data.csv?rlkey=9qu8bsjd4wgi6rz0br4hrudjd&st=9ngzdwui&dl=1)

Dataset contain details of Employees, their age, their mail Id , Joining date, Salary and to which department they belong 
##### Objective: Clean up the dataset and ensure it is ready for analysis

****
## 1. Load the Data:
****

In [789]:
import pandas as pd
df = pd.read_csv("C:\\Users\\naasa\\OneDrive\\Desktop\\Nahi\\Internship\\DataHut\\messy_data.csv")

In [790]:
df

,Unnamed: 0,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,NaN,88552.000000,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,Jillian Jenkins,2022-07-07,139227.000000,NaN
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen.biz,2023-11-21,65550.000000,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez.com,2021-11-05,139932.000000,SupportJ
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,NaN,143456.000000,Marketing
...,...,...,...,...,...,...,...,...
10995,6523,07c223be-03e6-4f70-a2b5-86df778cc61a,NaN,NaN,NaN,NaN,NaN,NaN
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.0,molly89gmail.com,2021-06-24,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,NaN,robert96@pollard-frye.com,15/08/2006,122609.594149,HR
10998,7648,783b36b4-d09f-46c9-8a52-7ff96b80863e,Bonnie Benitez,37.0,roypark@warren.net,2020-10-09,147322.005171,Support
10999,7107,fc25a38a-5747-46eb-b6d3-7173f8255809,Caroline Ochoa,53.0,cdavis@hodges.com,2023-08-10,149224.000000,Support

****
## 2. Inspect the Data:
****

In [791]:
print(df.shape)

(11000, 8)

**Dimension of the dataset: Their are 11000 rows and 8 coloumns**

In [792]:
df.columns

Index(['Unnamed: 0', 'ID', 'Name', 'Age', 'Email', 'Join Date', 'Salary',
       'Department'],
      dtype='object')

**Names of the columns in dataset: 'Unnamed: 0', 'ID', 'Name', 'Age', 'Email', 'Join Date', 'Salary',  'Department**'

In [793]:
df['ID'].value_counts()

ID
0413800c-975f-4107-908c-f9f733496b3c    2
4bef5bf5-199e-4d39-bce3-4a32ddc8a3bc    2
ec65b3d4-3af4-4de4-92a6-89ca4ce68a8f    2
17c94cd6-c896-451f-9452-7b8b2f2f8105    2
9700d4d3-1fc8-4837-ad68-087f26458e2f    2
                                       ..
975fdc98-fc44-4b30-aa72-e098fb41edf8    1
93244314-ce92-47f6-9ec3-4334bb700438    1
1e0849fc-9ca7-4643-9536-3d358cd4b2f0    1
ed51f499-85c2-42c8-8901-b1c0ee7c3ad2    1
ae6eee4d-ca8f-4932-96f1-487230875968    1
Name: count, Length: 10000, dtype: int64

In [794]:
df['Unnamed: 0'].value_counts()

Unnamed: 0
8410    2
8714    2
9283    2
4093    2
4598    2
       ..
3491    1
3492    1
3493    1
3494    1
9999    1
Name: count, Length: 10000, dtype: int64

In [795]:
df['Department'].value_counts()

Department
Support        1425
Sales          1422
Marketing      1422
Engineering    1353
HR             1349
               ...
HRc               2
SupportN          1
HRx               1
SupportH          1
MarketingA        1
Name: count, Length: 264, dtype: int64

In [796]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11000 entries, 0 to 10999
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  11000 non-null  int64
 1   ID          11000 non-null  object
 2   Name        8667 non-null   object
 3   Age         9253 non-null   float64
 4   Email       9731 non-null   object
 5   Join Date   8808 non-null   object
 6   Salary      8761 non-null   float64
 7   Department  8745 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 687.6+ KB

**Observation:**
1. Unnamed: 0 seem to be used for indexing
2. need to check if there is any common rows in id and unnamed 0 and Name
3. Join date is now object

In [797]:
df = df.rename(columns={'Unnamed: 0': 'Serial No'})

****
## 3. Standardise Date Formats:
****

In [798]:
df['Join Date'] = pd.to_datetime(df['Join Date'], errors='coerce')

In [799]:
df

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,NaT,88552.000000,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,Jillian Jenkins,2022-07-07,139227.000000,NaN
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen.biz,2023-11-21,65550.000000,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez.com,2021-11-05,139932.000000,SupportJ
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,NaT,143456.000000,Marketing
...,...,...,...,...,...,...,...,...
10995,6523,07c223be-03e6-4f70-a2b5-86df778cc61a,NaN,NaN,NaN,NaT,NaN,NaN
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.0,molly89gmail.com,2021-06-24,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,NaN,robert96@pollard-frye.com,NaT,122609.594149,HR
10998,7648,783b36b4-d09f-46c9-8a52-7ff96b80863e,Bonnie Benitez,37.0,roypark@warren.net,2020-10-09,147322.005171,Support
10999,7107,fc25a38a-5747-46eb-b6d3-7173f8255809,Caroline Ochoa,53.0,cdavis@hodges.com,2023-08-10,149224.000000,Support

In [800]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11000 entries, 0 to 10999
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Serial No   11000 non-null  int64
 1   ID          11000 non-null  object
 2   Name        8667 non-null   object
 3   Age         9253 non-null   float64
 4   Email       9731 non-null   object
 5   Join Date   6990 non-null   datetime64[ns]
 6   Salary      8761 non-null   float64
 7   Department  8745 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 687.6+ KB

****
## 4. Correct Department Names:
****

In [801]:
df['Department'].unique()

array(['Sales', nan, 'Engineering', 'SupportJ', 'Marketing', 'SupportE',
       'HR', 'Support', 'HRC', 'SalesA', 'SalesX', 'Supportu',
       'Engineeringi', 'MarketingR', 'Salesw', 'SalesK', 'MarketingU',
       'Salesi', 'HRa', 'SalesG', 'Supporty', 'SalesN', 'Marketinge',
       'Marketingv', 'HRv', 'SalesM', 'EngineeringL', 'MarketingQ', 'HRs',
       'SalesW', 'Supportj', 'Salesd', 'Marketingu', 'Engineeringj',
       'SalesU', 'HRO', 'MarketingH', 'Salesj', 'Saleso', 'SalesZ',
       'Engineeringe', 'MarketingF', 'Marketingr', 'Engineeringm', 'HRW',
       'HRt', 'HRz', 'Engineeringp', 'HRF', 'EngineeringS', 'SupportW',
       'EngineeringT', 'SalesC', 'SalesB', 'SupportC', 'SalesY',
       'Marketingn', 'EngineeringK', 'Marketingz', 'HRo', 'SupportB',
       'HRi', 'Salest', 'Supportg', 'Supporta', 'HRn', 'SupportQ',
       'Salesr', 'EngineeringG', 'Supportm', 'Supporto', 'EngineeringH',
       'Marketingw', 'EngineeringM', 'Supportz', 'HRr', 'Salesy',
       'MarketingD', 'HRE', 'Marketingm', 'HRw', 'Marketingo', 'Supportk',
       'MarketingN', 'SupportS', 'EngineeringD', 'Marketingp', 'Salesl',
       'MarketingI', 'MarketingL', 'SupportT', 'Engineeringn',
       'MarketingO', 'SalesF', 'Salesz', 'Marketingt', 'Engineeringv',
       'HRL', 'HRI', 'EngineeringR', 'HRD', 'Marketingk', 'HRQ', 'Salese',
       'Saless', 'Marketingi', 'Salesn', 'Engineeringl', 'SalesE', 'HRy',
       'EngineeringE', 'SalesD', 'HRm', 'Engineerings', 'SupportF',
       'Marketingy', 'MarketingG', 'SalesI', 'Salesu', 'Engineeringg',
       'EngineeringQ', 'MarketingE', 'SupportA', 'Engineeringq',
       'EngineeringA', 'Supporte', 'Engineeringu', 'EngineeringO',
       'SalesS', 'Supportv', 'HRK', 'Engineeringb', 'SalesV', 'HRT',
       'SupportY', 'SalesQ', 'MarketingX', 'Supportp', 'Marketingf',
       'HRU', 'HRp', 'Salesq', 'HRg', 'Marketingl', 'EngineeringV',
       'Engineeringt', 'SupportO', 'SalesJ', 'EngineeringX',
       'Engineeringc', 'Marketingh', 'EngineeringC', 'Engineeringz',
       'HRP', 'Salesv', 'Engineeringk', 'SupportH', 'Salesk', 'Supporth',
       'SupportZ', 'Supportq', 'Supportr', 'HRJ', 'Supportd', 'HRZ',
       'MarketingZ', 'Salesc', 'EngineeringJ', 'Engineeringx', 'SalesR',
       'Engineeringh', 'Supportl', 'SupportX', 'Marketingg', 'SalesH',
       'MarketingC', 'SupportV', 'HRq', 'Marketingb', 'Supporti',
       'Supportw', 'SupportL', 'Marketings', 'Marketingq', 'HRM',
       'Supportt', 'HRX', 'HRl', 'EngineeringF', 'SupportP', 'HRf',
       'MarketingB', 'Engineeringf', 'EngineeringW', 'HRB',
       'Engineeringy', 'Marketinga', 'HRj', 'HRd', 'SupportI', 'HRA',
       'Marketingj', 'MarketingV', 'EngineeringI', 'HRY', 'EngineeringZ',
       'MarketingY', 'Marketingx', 'HRH', 'HRN', 'MarketingJ',
       'MarketingW', 'HRh', 'Supportb', 'SalesT', 'Supportn',
       'Engineeringa', 'SupportG', 'SalesO', 'SupportK', 'Engineeringd',
       'HRk', 'Marketingd', 'MarketingS', 'MarketingT', 'HRR',
       'Engineeringw', 'Salesg', 'HRb', 'SupportN', 'Marketingc',
       'EngineeringU', 'Supportx', 'Salesp', 'HRu', 'MarketingK',
       'SalesL', 'Salesx', 'SupportD', 'Supports', 'Salesm',
       'Engineeringr', 'HRe', 'SupportM', 'MarketingM', 'SupportR',
       'SupportU', 'Salesa', 'Salesf', 'Supportf', 'Salesh', 'Salesb',
       'EngineeringB', 'HRG', 'Engineeringo', 'EngineeringN', 'HRV',
       'HRS', 'SalesP', 'Supportc', 'HRx', 'EngineeringP', 'HRc',
       'MarketingP', 'MarketingA'], dtype=object)

In [802]:
# Standardize 'Department' values for Sales and Support
df.loc[df['Department'].str.match(r'^Sales.*', na=False), 'Department'] = 'Sales'
df.loc[df['Department'].str.match(r'^Engineering.*', na=False), 'Department'] = 'Engineering'
df.loc[df['Department'].str.match(r'^Support.*', na=False), 'Department'] = 'Support'
df.loc[df['Department'].str.match(r'^HR.*', na=False), 'Department'] = 'HR'
df.loc[df['Department'].str.match(r'^Marketing.*', na=False), 'Department'] = 'Marketing'
df.loc[df['Department'].str.match(r'^Marketing.*', na=False), 'Department'] = 'Marketing'

In [803]:
df['Department'].unique()

array(['Sales', nan, 'Engineering', 'Support', 'Marketing', 'HR'],
      dtype=object)

**Department names is now Standarized**

In [804]:
df

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,NaT,88552.000000,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,Jillian Jenkins,2022-07-07,139227.000000,NaN
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen.biz,2023-11-21,65550.000000,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez.com,2021-11-05,139932.000000,Support
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,NaT,143456.000000,Marketing
...,...,...,...,...,...,...,...,...
10995,6523,07c223be-03e6-4f70-a2b5-86df778cc61a,NaN,NaN,NaN,NaT,NaN,NaN
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.0,molly89gmail.com,2021-06-24,NaN,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,NaN,robert96@pollard-frye.com,NaT,122609.594149,HR
10998,7648,783b36b4-d09f-46c9-8a52-7ff96b80863e,Bonnie Benitez,37.0,roypark@warren.net,2020-10-09,147322.005171,Support
10999,7107,fc25a38a-5747-46eb-b6d3-7173f8255809,Caroline Ochoa,53.0,cdavis@hodges.com,2023-08-10,149224.000000,Support

****
## 5. Handle Missing Values:
****
**Plan: check the occurence of Null and there patterns**

In [805]:
df.isnull().sum()

Serial No        0
ID               0
Name          2333
Age           1747
Email         1269
Join Date     4010
Salary        2239
Department    2255
dtype: int64

In [806]:
useless_data = df['Name'].isna() & df['Age'].isna()

In [807]:
df[useless_data]

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
18,18,05e36d3f-6422-4329-80b2-1fd3543ee254,NaN,NaN,NaN,NaT,NaN,NaN
19,19,a8b6e8e3-f2f2-42c6-b2d7-2bbfd9b91125,NaN,NaN,NaN,NaT,NaN,NaN
24,24,3f741e1f-f781-463e-a12a-871d3866c711,NaN,NaN,NaN,NaT,NaN,NaN
30,30,754d31ea-7749-4d29-b0f1-a8fb908d541c,NaN,NaN,NaN,NaT,NaN,NaN
40,40,9aa93a07-4dac-4c44-bdde-0424c118041f,NaN,NaN,NaN,NaT,NaN,NaN
...,...,...,...,...,...,...,...,...
10971,3899,8e75cd6c-861f-4e8a-89e2-50f0ee6642a5,NaN,NaN,NaN,NaT,NaN,NaN
10975,4685,2adebc64-900d-431a-93cd-118de4bb6eb7,NaN,NaN,NaN,NaT,NaN,NaN
10978,3054,1ea7f125-698d-49dc-a97a-955b4dc4fc9b,NaN,NaN,NaN,NaT,NaN,NaN
10988,6403,4edd1e6e-cfb5-4300-9c74-e9642836e134,NaN,NaN,NaN,NaT,NaN,NaN
10995,6523,07c223be-03e6-4f70-a2b5-86df778cc61a,NaN,NaN,NaN,NaT,NaN,NaN

In [808]:
df = df.drop(df[useless_data].index)

In [809]:
df.describe()

         Serial No          Age                      Join Date         Salary
count  9669.000000  9253.000000                           6944    8703.000000
mean   5032.677630    54.162650  2022-03-13 08:13:32.903225856   89903.243632
min       0.000000    18.000000            2020-01-01 00:00:00   24655.136613
25%    2539.000000    36.000000            2021-02-05 00:00:00   59761.000000
50%    5059.000000    54.000000            2022-03-14 00:00:00   89266.746493
75%    7539.000000    72.000000            2023-04-21 00:00:00  119492.000000
max    9999.000000    90.000000            2024-06-13 00:00:00  176156.206747
std    2887.161449    21.072919                            NaN   34880.283179

Mean and Median are approximately same in Age and Salary

#### Handle missing values in Age and Salary

In [810]:
from sklearn.impute import SimpleImputer

Filling the NULL with Mean value of that particular column:

In [811]:
numerical_columns = df.select_dtypes(include='float64').columns
numerical_columns
imputer = SimpleImputer(strategy='mean')
df[numerical_columns] = imputer.fit_transform(df[numerical_columns])

#### Handle missing values in Department

In [812]:
imputer = SimpleImputer(strategy='most_frequent')
# Apply the imputer to the 'Department' column
df[['Department']] = imputer.fit_transform(df[['Department']])

#### Handle missing values in Join Date

In [813]:
# Calculate the mode date
mode_date = df['Join Date'].mode()
#print(mode_date)
print(mode_date[0])

2022-03-31 00:00:00

In [814]:
print(df['Join Date'].isnull().sum())

2725

In [815]:
df['Join Date'] = df['Join Date'].fillna(mode_date[0])

In [816]:
df

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.00000,xlopez@hotmail.com,2022-03-31,88552.000000,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.00000,Jillian Jenkins,2022-07-07,139227.000000,Support
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.00000,jscottgreen.biz,2023-11-21,65550.000000,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.00000,luke56gonzalez.com,2021-11-05,139932.000000,Support
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.00000,figueroakayla@yahoo.com,2022-03-31,143456.000000,Marketing
...,...,...,...,...,...,...,...,...
10994,3978,6714ff24-3600-4c6e-8eed-5b4224bd9e44,Karen Wells,29.00000,cheryllewis@hotmail.com,2022-03-31,147555.000000,Engineering
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.00000,molly89gmail.com,2021-06-24,89903.243632,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,54.16265,robert96@pollard-frye.com,2022-03-31,122609.594149,HR
10998,7648,783b36b4-d09f-46c9-8a52-7ff96b80863e,Bonnie Benitez,37.00000,roypark@warren.net,2020-10-09,147322.005171,Support
10999,7107,fc25a38a-5747-46eb-b6d3-7173f8255809,Caroline Ochoa,53.00000,cdavis@hodges.com,2023-08-10,149224.000000,Support

****
## 6. Remove Duplicates:
Plan:
1. Check the duplicates in rows
2. check the duplicates within the rows group by specific columns names
****

In [817]:
df.duplicated().sum()

191

In [818]:
df = df.drop_duplicates()

In [819]:
df.shape

(9478, 8)

In [820]:
## 3. Remove Duplicates:
df[df.duplicated(subset=['Serial No', 'ID'], keep=False)]

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
14,14,9b83a5e5-9516-493f-86f8-d6c445edb501,Nicole Cardenas,60.00000,griffinlinda@harrison.com,2022-03-31,51625.814403,Marketing
66,66,cfd80c1c-5a2a-47d3-9c4f-a8dbe7e1b836,Carmen Green,87.00000,evargasgmail.com,2022-03-31,120746.000000,Support
80,80,bc03dd30-8836-4161-a3a0-140ab79ead86,William Jonesin,54.16265,perkinsscott@hotmail.com,2022-03-31,42081.000000,Sales
89,89,1759df8c-3f9b-4963-854f-c9023b076b3b,Karen Chase,44.00000,daniel56@hotmail.com,2020-11-07,122501.303138,Support
105,105,280bef03-b76c-40c9-ab35-cef5d79a669c,NaN,38.00000,Taylor Hampton,2022-03-31,148135.178453,Support
...,...,...,...,...,...,...,...,...
10992,7429,749e71e0-f852-4749-bae3-b59b9c5a9e77,NaN,31.00000,kingcharles@hotmail.com,2020-11-28,88530.000000,Marketing
10993,9510,796f8c0b-15a4-475c-bb02-ac892df0c746,Shelley Hopkinslive,79.00000,Michael Walker,2022-03-31,47809.000000,HR
10996,9785,da8a6bbc-5026-4630-848d-f64e80dac56c,Steven Armstrong,38.00000,molly89gmail.com,2021-06-24,89903.243632,Sales
10997,7826,ed19c966-d6d8-4047-b410-b6e595a39340,Stephanie Riossell,54.16265,robert96@pollard-frye.com,2022-03-31,122609.594149,HR
10998,7648,783b36b4-d09f-46c9-8a52-7ff96b80863e,Bonnie Benitez,37.00000,roypark@warren.net,2020-10-09,147322.005171,Support

In [821]:
df[df['ID'] == '8da4b611-0237-4b52-87a6-26b3a6773002']

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
122,122,8da4b611-0237-4b52-87a6-26b3a6773002,Neil Moore,54.16265,wrightchristopherbenson.net,2022-03-25,98559.0,Sales
10380,122,8da4b611-0237-4b52-87a6-26b3a6773002,Neil Mooreenvironment,54.16265,wrightchristopher@benson.net,2022-03-31,98559.0,Sales

In [822]:
df[df['ID'] == '57214c37-40d2-4ab3-8d2a-e027c721dd51']

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
168,168,57214c37-40d2-4ab3-8d2a-e027c721dd51,Karla Bowen,46.0,justinevans@hotmail.com,2022-03-31,52578.0,HR
10440,168,57214c37-40d2-4ab3-8d2a-e027c721dd51,Karla Bowensociety,46.0,justinevans@hotmail.com,2022-04-09,52578.0,HR

In [823]:
df = df.drop_duplicates(subset=['Serial No', 'ID'], keep='first')

In [824]:
df[df['ID'] == '9b7f9c12-9dba-40f5-91b4-db145484e8ac']

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
175,175,9b7f9c12-9dba-40f5-91b4-db145484e8ac,George Fullermission,82.0,stephaniethompson@chavez-alexander.com,2020-07-28,37687.0,Sales

In [825]:
df[df.duplicated(subset=['Serial No', 'ID', 'Name'], keep=False)]

Empty DataFrame
Columns: [Serial No, ID, Name, Age, Email, Join Date, Salary, Department]
Index: []

In [879]:
df[df.duplicated(subset=['Name','Age','Department'], keep=False)]

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
306,306,5d3dfbc8-22ec-494c-93e1-f1f5c7340261,Alexander Jones,75.0,rebeccaking@alexander-chapman.com,2021-07-23,110392.000000,Engineering
1039,1039,74818f8e-7968-425c-83e1-3b039d557e0f,Andrew Lee,65.0,jorgerodriguez@ray-cox.com,2020-04-20,144206.000000,Support
4527,4527,f06f12e1-93c4-44c6-a3db-6f98c9790046,Alexander Jones,75.0,amy11@hotmail.com,2022-03-31,103619.000000,Engineering
9760,9760,da9a435d-d749-4a2e-be8e-332409962062,Andrew Lee,65.0,johnsullivan@williams-wang.com,2021-07-16,89903.243632,Support

In [882]:
df[df['Name'] == 'Andrew Lee']

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
1039,1039,74818f8e-7968-425c-83e1-3b039d557e0f,Andrew Lee,65.0,jorgerodriguez@ray-cox.com,2020-04-20,144206.000000,Support
9139,9139,bcb3bcd6-cbad-4ede-884d-033aa469a396,Andrew Lee,74.0,marktaylor@hotmail.com,2021-10-12,57400.143856,Engineering
9760,9760,da9a435d-d749-4a2e-be8e-332409962062,Andrew Lee,65.0,johnsullivan@williams-wang.com,2021-07-16,89903.243632,Support

There joining date, mail id, salary is different these commonality cannot be considered duplicate

In [827]:
df['Email'].value_counts()

Email
mmurphy@gmail.com                 2
ehunter@gmail.com                 2
fwilliams@yahoo.com               2
james53@yahoo.com                 2
jennifer82@gmail.com              2
                                 ..
millerbridget@wright-tran.info    1
phall@myers.com                   1
carladaniels@edwards-knox.biz     1
mccoyjason@shepard.com            1
cjones@yahoo.com                  1
Name: count, Length: 8822, dtype: int64

In [828]:
df[df['Email'] == 'daniellewilliams@gmail.com']

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
22,22,88e92fab-a06c-4c53-a59a-699bf8a583b5,Curtis Parkerlot,36.0,daniellewilliams@gmail.com,2023-12-08,89903.243632,HR
2550,2550,4604d647-6f8d-484b-a331-82f2fb02f707,Jennifer Yoder,25.0,daniellewilliams@gmail.com,2021-04-19,42642.000000,HR

In [829]:
df[df.duplicated(subset=['Email'], keep=False)]

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
22,22,88e92fab-a06c-4c53-a59a-699bf8a583b5,Curtis Parkerlot,36.00000,daniellewilliams@gmail.com,2023-12-08,89903.243632,HR
276,276,aba32fa8-ebc0-45da-91d4-537af59b2325,David Osborne,73.00000,Donna Smith,2022-03-31,62597.000000,Support
279,279,d417afc2-97ac-409f-8aff-ee7397720966,NaN,63.00000,ojohnson@hotmail.com,2020-05-16,144541.000000,Marketing
388,388,4b5a1295-460e-4b89-a354-02727ada7f03,Heather Hernandez,64.00000,pjones@gmail.com,2020-06-14,101890.000000,Engineering
597,597,a420bc8a-51c2-4dee-b010-5251c4bfd79c,Terry Jenningsidea,46.00000,ehunter@gmail.com,2022-03-31,83213.000000,Support
702,702,9b9f203d-be64-46e4-98ea-afdab2cc2416,Lori Clark,71.00000,ksmith@yahoo.com,2021-09-27,133427.000000,Support
1351,1351,ef5ecb2d-6a7f-4e86-97f0-f525184623c9,Gerald Medina,24.00000,hmartin@gmail.com,2021-02-05,61952.000000,Sales
1791,1791,cd6ef6f0-907e-4936-99b4-1747f2a17fd8,Alicia Hall,54.16265,hmartin@gmail.com,2022-03-31,122900.000000,Support
1927,1927,9267a701-c03e-4312-9cc2-525949356193,Ryan Anderson,85.00000,vjames@hotmail.com,2022-02-06,39198.000000,Marketing
1943,1943,69f561a2-eceb-4aef-b34d-99b114ef741a,Kimberly Brown,47.00000,michael32@hotmail.com,2022-03-31,32004.000000,Support
2043,2043,df466675-4ce4-48c4-8855-c46dde71de73,Jennifer Vaughnspecific,27.00000,ksmith@yahoo.com,2023-04-02,52283.000000,Marketing
2215,2215,46eb67dd-b8e3-4414-ab15-90bc1086e3f8,Bradley Jenkinsrisk,28.00000,michael27@gmail.com,2021-11-12,74692.000000,Engineering
2257,2257,f6cfb1de-2fa6-451f-be34-1c47f8b6d023,Margaret Tucker,31.00000,fsmithhotmail.com,2022-01-12,89903.243632,Marketing
2315,2315,1be0f421-a3f1-43a8-b1da-d05e2c5aac10,Peter Delacruz,56.00000,james53@yahoo.com,2021-06-09,82842.000000,Engineering
2333,2333,5fa73f2c-f515-4eba-93a4-ba38967c4217,Jennifer Martin,35.00000,hwilliams@gmail.com,2020-06-06,89903.243632,Marketing
2550,2550,4604d647-6f8d-484b-a331-82f2fb02f707,Jennifer Yoder,25.00000,daniellewilliams@gmail.com,2021-04-19,42642.000000,HR
2898,2898,a31260dc-5f17-4b4b-afcb-eb1084569baf,NaN,77.00000,chad87@gmail.com,2023-01-27,75292.900239,Sales
3140,3140,1d016b8a-0240-4dd5-a3bb-c57b46861899,Karen Snyder MD,67.00000,vjames@hotmail.com,2020-09-15,144985.000000,Marketing
3484,3484,603126e6-2993-4020-92b2-556875628eec,Teresa Downs,79.00000,fwilliams@yahoo.com,2024-03-06,43510.000000,Support
4386,4386,55b98d67-3f58-4778-a8af-1a6a5f2d9950,William Ballard,37.00000,jennifercastillo@gmail.com,2021-12-24,97010.000000,Marketing
5543,5543,a132301f-2f3c-4987-919c-094d563a5746,NaN,61.00000,fsmithhotmail.com,2022-03-31,108870.000000,Support
5611,5611,2e911164-c350-4afc-9705-350df00b9e44,Dr. Jared Howard,68.00000,michael32@hotmail.com,2020-09-24,89793.000000,Support
5729,5729,a1825819-c39d-4439-a49c-6cc29080de2b,Veronica Carter,54.16265,daniel04@hotmail.com,2022-03-31,136662.000000,Engineering
5972,5972,d7ee6e2a-c15a-42b5-9237-9e5735d9057a,Michelle Stone MD,58.00000,daniel04@hotmail.com,2023-02-25,146839.000000,Engineering
6003,6003,593a2a5e-4187-4a34-af55-14ae68296623,Kevin Moore,56.00000,kelleymichael@hotmail.com,2022-03-31,142785.000000,Marketing
6250,6250,2cc82cf4-5800-493a-bc83-2e979d189c16,NaN,18.00000,Lisa Harris,2023-02-07,114967.000000,Engineering
6370,6370,5578d389-ad94-4299-b176-2a9769ff0e8c,Christopher Wong,41.00000,richard56@hotmail.com,2022-08-12,35162.000000,Marketing
6642,6642,6bdaf9be-d0f0-433e-b6b1-fd328447e3d8,Helen Taylor,46.00000,james53@yahoo.com,2020-05-20,119873.000000,HR
6890,6890,4fb85bf8-8b93-4c7d-8fd1-f80132030a52,Crystal Young,71.00000,hwilliams@gmail.com,2021-05-02,127137.000000,Engineering
6936,6936,12e413c1-03d9-4921-8d01-3531738b049c,Daniel Webb,28.00000,greenjames@gmail.com,2022-03-31,86845.000000,Engineering
7170,7170,d8e53c56-ec26-4655-bc72-ef779c84ea4f,Mr. Bob Braun PhDyour,22.00000,ojohnson@hotmail.com,2023-01-23,132468.000000,Marketing
7437,7437,b872414f-2bb3-4cc9-9847-aaa3ae27a6be,Danielle Pierce,45.00000,jessica95@gmail.com,2020-10-25,121158.874946,Marketing
8009,8009,b50edd59-70a4-424a-9fcb-8471dde66956,Tina Humphrey,84.00000,jennifercastillo@gmail.com,2024-02-08,89903.243632,Engineering
8025,8025,79c41e20-cfa7-4ed5-a73d-abde7f1212e8,Allison Walker,58.00000,matthewalvarado@gmail.com,2021-11-13,110032.000000,Sales
8052,8052,b019e762-b176-4265-94d0-f924c7cfa0e0,Eric Orrformer,50.00000,greenjames@gmail.com,2021-08-10,131285.000000,HR
8411,8411,e03ddd7b-791c-4c80-ace2-51962ebdd6ef,Kathy Higgins,84.00000,mmurphy@gmail.com,2022-03-31,48117.000000,Sales
8647,8647,eb3dd245-edf6-4d04-aed7-48e6b17165e1,NaN,29.00000,chad87@gmail.com,2022-03-31,92944.000000,Support
8713,8713,b3f1f3ba-91ea-46ea-9336-8427547a81fb,Richard Peterson,35.00000,jennifer82@gmail.com,2022-03-31,119204.000000,Sales
8756,8756,a6379332-2789-427f-bd00-928a94581f37,Ashley Stewart,81.00000,rodriguezmichaelyahoo.com,2021-11-26,123365.000000,Support
8864,8864,8bc039e5-5f5d-4ffd-8263-5e48e07bc9ac,Wesley Mitchell,67.00000,ryan39@gmail.com,2020-01-28,51731.000000,Support
8996,8996,4fed4b22-06b2-4a07-8bec-7705ad7f1d10,Raven Smith,66.00000,pjones@gmail.com,2024-03-01,65059.000000,HR
9007,9007,119aa9b4-bf9c-41f3-9b43-6bf5e35181ad,Samuel Ellis,31.00000,ryan39@gmail.com,2020-11-25,64885.000000,HR
9013,9013,a93a3e6a-7612-41a7-902f-758f1915d768,Samuel Hendersonsmall,41.00000,kelleymichael@hotmail.com,2020-11-14,144371.000000,Marketing
9026,9026,4907e4cd-e924-4647-af45-23d0cea9d638,Victoria Cox,87.00000,rodriguezmichaelyahoo.com,2021-09-13,41254.000000,HR
9099,9099,53a70bba-38d6-4f7b-9092-2c597a2662bc,Melissa Johnson,29.00000,fwilliams@yahoo.com,2020-06-28,59174.894137,Sales
9145,9145,9e880f57-6e7e-42bf-8dd5-03c8d10c6230,Victor Colemanever,79.00000,Lisa Harris,2023-09-27,117207.570070,Marketing
9185,9185,b4d505f3-e08a-423d-b6dd-d7a61e5f03a2,Adam Brown,41.00000,michael27@gmail.com,2020-09-07,109277.000000,Support
9223,9223,13796e50-7c2d-4837-b04e-ccebe2900077,NaN,86.00000,Donna Smith,2022-03-31,67612.000000,Support
9318,9318,5b347619-586f-4904-87f4-708942896c4a,Christopher Peterson,71.00000,david92@yahoo.com,2023-02-22,66853.000000,Engineering
9363,9363,39adb940-f0f4-4bba-9612-189b517acaf4,James Jackson,30.00000,david92@yahoo.com,2022-03-31,128196.000000,Support
9409,9409,124f5062-4e67-472e-8f55-c7b642c36612,Mary West,27.00000,ehunter@gmail.com,2023-01-26,68835.000000,Sales
9471,9471,797e47e2-cfad-47a2-a544-fe1a6ec6a96d,Bryan Lawrencediscuss,18.00000,richard56@hotmail.com,2022-11-07,84294.000000,HR
9516,9516,e7721fee-6213-49bf-9c1b-20e647da5ffd,Jamie Holmessingle,35.00000,matthewalvarado@gmail.com,2022-03-31,38524.000000,Sales
9552,9552,df5a7546-4328-49f1-afb6-b59be55e3b3f,Mr. William Schultz,79.00000,jennifer82@gmail.com,2020-09-28,38776.000000,Support
9653,9653,ec6b06db-db65-42e5-8308-336a34ba6dc7,Alex Thompson,64.00000,jessica95@gmail.com,2022-09-03,120253.000000,Marketing
9889,9889,8b324f09-853b-4aef-ae63-4644f71bfcd3,Melanie Craig,80.00000,mmurphy@gmail.com,2022-03-30,145893.000000,Sales

In [830]:
df = df.drop_duplicates(subset=['Email'], keep='first')

In [831]:
df[df['Email'] == 'daniellewilliams@gmail.com']

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
22,22,88e92fab-a06c-4c53-a59a-699bf8a583b5,Curtis Parkerlot,36.0,daniellewilliams@gmail.com,2023-12-08,89903.243632,HR

In [832]:
df.duplicated().sum()

0

In [833]:
df

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,2022-03-31,88552.0,Sales
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,Jillian Jenkins,2022-07-07,139227.0,Support
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen.biz,2023-11-21,65550.0,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez.com,2021-11-05,139932.0,Support
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,2022-03-31,143456.0,Marketing
...,...,...,...,...,...,...,...,...
9995,9995,610210a0-e344-4b79-95ce-ff6583d7d8ce,David Lambalone,70.0,jeremybanks@rogers.biz,2020-12-17,88472.0,Support
9996,9996,eb66531c-901a-4da7-bc60-a4951886b5a8,Karen Yoder,59.0,smithdaniel@williams-thompson.net,2023-12-12,71575.0,Support
9997,9997,86a83f25-224d-498d-9901-c2e4a49ffbd2,Anthony Rasmussen,57.0,nfranklin@yahoo.com,2022-03-31,128456.0,Marketing
9998,9998,9cbba425-6af2-455f-8566-62402de79661,Nicole Moore,82.0,lmyers@gmail.com,2020-10-28,128939.0,Engineering
9999,9999,ae6eee4d-ca8f-4932-96f1-487230875968,Steven Gilbert,18.0,cjones@yahoo.com,2022-06-01,101447.0,HR

****
## 7. Correct Email Formats:
Plan:
1. Format the mail id to "username@domain.com"
****

In [834]:
valid_email_regex = r'^[\w\.-]+@[a-zA-Z\d\.-]+\.(com|info|net|org|biz)$'
invalid_emails = df[~df['Email'].str.match(valid_email_regex)]

In [835]:
invalid_emails

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
1,1,379f55b8-87d5-4739-a146-7400b78c24d1,Jeremy Irwin,90.0,Jillian Jenkins,2022-07-07,139227.000000,Support
2,2,18261368-dfa1-47f0-afc6-bddf45926b07,Jennifer Hammondquickly,66.0,jscottgreen.biz,2023-11-21,65550.000000,Engineering
3,3,ae7cf7cf-17cf-4c8b-9c44-4f61a9a238e5,Sydney Taylorso,39.0,luke56gonzalez.com,2021-11-05,139932.000000,Support
6,6,c4892dbb-2554-4ce1-8f11-f6597d7f6782,Patricia Brown DVM,66.0,pperkinshotmail.com,2022-03-31,77311.000000,HR
7,7,465e625b-f924-4061-8356-c7e3130f7118,Derek Murphy,38.0,josephrobertsongmail.com,2021-01-12,89903.243632,Support
...,...,...,...,...,...,...,...,...
9984,9984,a7a3ae17-9fd9-4f41-809b-b33e842eff59,Samantha Hess,71.0,Gregory Ortega,2020-09-09,98731.201423,Support
9985,9985,df3b2d2b-9439-473b-8e6c-b784ea1dc430,NaN,31.0,jonmontgomeryyahoo.com,2020-09-21,159586.496453,HR
9988,9988,974d789f-4780-4490-b8fc-9f27105a8cf7,Victoria Donovan,74.0,jayblankenshipramsey-carpenter.com,2022-03-31,128125.000000,Marketing
9990,9990,bfb737b9-4663-4a45-9735-677d70a8b0f0,Bethany Martin,42.0,vsmithhotmail.com,2020-03-13,84576.000000,Support
9992,9992,7a3c8d2b-3f5c-41ee-854e-6f4378ec41b0,Harold Lynn,55.0,morrisamygmail.com,2022-03-31,124948.000000,HR

**These Email entries cannot be considered as a proper entry**

In [836]:
df = df[df['Email'].str.match(valid_email_regex)]

In [837]:
df

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,2022-03-31,88552.000000,Sales
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,2022-03-31,143456.000000,Marketing
5,5,f92ea13f-24d3-4792-91e4-5b0e07d90c2c,Lisa Bailey,81.0,milleryvonne@fowler-york.com,2022-03-31,123018.000000,Support
8,8,12cc2f16-d641-402e-b22b-3332bafc4f1d,NaN,71.0,andrew74@hotmail.com,2022-02-12,83354.000000,Sales
9,9,d06f507d-62e5-4bd6-a252-4e60e109d324,Jay Fisher,44.0,denisemaynard@jordan.com,2022-12-08,37701.725993,HR
...,...,...,...,...,...,...,...,...
9995,9995,610210a0-e344-4b79-95ce-ff6583d7d8ce,David Lambalone,70.0,jeremybanks@rogers.biz,2020-12-17,88472.000000,Support
9996,9996,eb66531c-901a-4da7-bc60-a4951886b5a8,Karen Yoder,59.0,smithdaniel@williams-thompson.net,2023-12-12,71575.000000,Support
9997,9997,86a83f25-224d-498d-9901-c2e4a49ffbd2,Anthony Rasmussen,57.0,nfranklin@yahoo.com,2022-03-31,128456.000000,Marketing
9998,9998,9cbba425-6af2-455f-8566-62402de79661,Nicole Moore,82.0,lmyers@gmail.com,2020-10-28,128939.000000,Engineering
9999,9999,ae6eee4d-ca8f-4932-96f1-487230875968,Steven Gilbert,18.0,cjones@yahoo.com,2022-06-01,101447.000000,HR

****
## 8. Cleaning Name Field
Plan: 
1. Clear all the Null values
2. Remove Title in name if any
3. remove the extraneous words if any
****

In [838]:
df = df.dropna(subset=['Name'])

In [839]:
df

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,2022-03-31,88552.000000,Sales
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,2022-03-31,143456.000000,Marketing
5,5,f92ea13f-24d3-4792-91e4-5b0e07d90c2c,Lisa Bailey,81.0,milleryvonne@fowler-york.com,2022-03-31,123018.000000,Support
9,9,d06f507d-62e5-4bd6-a252-4e60e109d324,Jay Fisher,44.0,denisemaynard@jordan.com,2022-12-08,37701.725993,HR
10,10,d5fe9321-49cf-4f14-ac96-7aea1204247b,Craig Conway,88.0,gerald47@woodard-smith.com,2022-03-31,81214.525972,Engineering
...,...,...,...,...,...,...,...,...
9995,9995,610210a0-e344-4b79-95ce-ff6583d7d8ce,David Lambalone,70.0,jeremybanks@rogers.biz,2020-12-17,88472.000000,Support
9996,9996,eb66531c-901a-4da7-bc60-a4951886b5a8,Karen Yoder,59.0,smithdaniel@williams-thompson.net,2023-12-12,71575.000000,Support
9997,9997,86a83f25-224d-498d-9901-c2e4a49ffbd2,Anthony Rasmussen,57.0,nfranklin@yahoo.com,2022-03-31,128456.000000,Marketing
9998,9998,9cbba425-6af2-455f-8566-62402de79661,Nicole Moore,82.0,lmyers@gmail.com,2020-10-28,128939.000000,Engineering
9999,9999,ae6eee4d-ca8f-4932-96f1-487230875968,Steven Gilbert,18.0,cjones@yahoo.com,2022-06-01,101447.000000,HR

**handle name with titles**

In [840]:
name_title_pattern = r'\b(?:Mr\.|Mrs\.|Ms\.|Dr\.|Miss\.)\s'
# Filter rows where names contain titles
names_with_titles = df[df['Name'].str.contains(name_title_pattern, na=False)]

print("Names with titles:")
print(names_with_titles)

Names with titles:
      Serial No                                    ID  \
63           63  6e50ff2b-ee84-4ba1-adc1-88aced745fff
74           74  ee302c6d-5164-4b86-bad1-b9624b44c130
90           90  7edc8e0d-ef5f-4bed-88e3-f4c696dc318d
225         225  50aa4a9b-0245-4537-8602-bc416a102426
269         269  d13d6f3e-dff7-4fa9-b5ee-9a613dd6b04a
...         ...                                   ...
9613       9613  529eff83-407f-4237-a1a9-b26150320067
9685       9685  ccb13ab9-7fe8-4abd-95c3-d6f52661ef85
9702       9702  9a0b6e90-d54d-4f3b-a2b6-e0cb00c96858
9904       9904  675192e0-950a-45ae-9e7b-4ce815c08d74
9936       9936  6dcfb2c6-9a39-4a55-82a7-5f5b39138e7d

                                 Name       Age  \
63              Mrs. Sheri Duffyparty  38.00000
74                Mr. Larry Mcpherson  23.00000
90         Mrs. Betty Robinsonmission  50.00000
225              Mrs. Karen Robertson  87.00000
269                  Dr. Alex Collins  54.16265
...                               ...       ...
9613                 Dr. Ann Heath MD  49.00000
9685            Mr. Jonathan Davidson  27.00000
9702                 Dr. Kelly Rivera  42.00000
9904               Mrs. Shannon Casey  90.00000
9936  Mrs. Tiffany Malone MDknowledge  87.00000

                                  Email  Join Date         Salary   Department
63                 woodmadison@rice.com 2023-05-06   93430.000000    Marketing
74    austingillespie@gould-chapman.com 2022-03-31   75391.000000           HR
90                    ecollier@long.com 2024-01-14  145538.000000      Support
225                  xbradley@gmail.com 2021-04-27  113004.000000  Engineering
269              wcummings@williams.com 2020-05-18   56932.000000      Support
...                                 ...        ...            ...          ...
9613          leonarddunlap@cameron.com 2022-06-30   95084.000000    Marketing
9685                  pam18@hotmail.com 2022-03-31   30004.000000    Marketing
9702           kimberlymiller@yahoo.com 2022-03-31   94912.000000  Engineering
9904                 zroberts@yahoo.com 2023-03-24  117592.563443    Marketing
9936            qjones@lynch-cooley.com 2021-07-12   89903.243632      Support

[92 rows x 8 columns]

In [841]:
import re

# replace titles in a string
def replace_titles(name):
    if isinstance(name, str):  # Check if name is a string
        return re.sub(name_title_pattern, '', name)
    else:
        return name  # Return NaN or non-string values unchanged :Just in case

# Apply the replace_titles function to the 'Name' column
df.loc[:,'Name'] = df['Name'].apply(replace_titles)

In [842]:
df[df['Name'] == "Sheri Duffyparty"]

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
63,63,6e50ff2b-ee84-4ba1-adc1-88aced745fff,Sheri Duffyparty,38.0,woodmadison@rice.com,2023-05-06,93430.0,Marketing

In [843]:
df[df['Name'].str.contains("Ann Heath", na=False)]

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
9613,9613,529eff83-407f-4237-a1a9-b26150320067,Ann Heath MD,49.0,leonarddunlap@cameron.com,2022-06-30,95084.0,Marketing

**handle 3rd name**

In [844]:
# Function to remove the third word from names with length 3
def remove_third_word(name):
    if isinstance(name, str):  # Check if the value is a string
        words = name.split()  # Split the name into words
        if len(words) == 3:  # Check if the name has exactly 3 words
            del words[2]  # Remove the third word
            return ' '.join(words)  # Join the remaining words back together
    return name  # Return the name unchanged for non-string values or names with different lengths

# Apply the remove_third_word function to the 'Name' column
df.loc[:,'Name'] = df['Name'].apply(remove_third_word)

In [845]:
df[df['Name'].str.contains("Ann Heath", na=False)]

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
9613,9613,529eff83-407f-4237-a1a9-b26150320067,Ann Heath,49.0,leonarddunlap@cameron.com,2022-06-30,95084.0,Marketing

**handling few extraneous words.**

In [846]:
df[df['Name'].str.contains("Taylor", na=False)]

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
113,113,dcb5f899-d8cb-4598-a62a-10662b75cec9,Heather Taylor,40.00000,michaelmunoz@dyer.org,2020-04-16,36044.619292,Engineering
235,235,6b49a4ad-0d13-4978-88f9-39fc95db1d07,Patrick Taylordaughter,40.00000,zmueller@miller.org,2022-08-15,126289.000000,Support
313,313,76cae4ae-f411-4850-90e6-22ad3827e379,Lindsey Taylor,22.00000,wilsonkevin@gmail.com,2022-03-31,135784.000000,HR
1574,1574,116e5e89-b6d1-4c0c-bf9e-a7db34d70188,Taylor Morrison,78.00000,thomas06@clark.com,2023-08-06,67498.143255,Sales
1702,1702,eca3334a-a7d3-43fe-8052-fecb96f03dd7,James Taylor,63.00000,aaronbrown@robles-potts.com,2022-03-31,103613.000000,Support
2018,2018,70c982c3-614e-4c4b-ade0-31434e42b879,Michael Taylor,26.00000,stephanie70@west.com,2022-11-08,140743.000000,Sales
2524,2524,a02b8603-b5d4-418f-9a0c-ecda89ce9c3c,Michele Taylorfive,29.00000,deanna81@yahoo.com,2022-03-31,133083.000000,HR
2537,2537,7b0a865f-ef21-4910-a9f9-6708a77f4142,Juan Taylor,83.00000,michael00@anderson.com,2022-03-31,78676.000000,Sales
2921,2921,04dea3fe-f6b5-4232-ac84-4b401a567af8,Taylor Hughesfor,67.00000,megan73@perry-anderson.com,2022-03-31,131102.000000,Support
3225,3225,fc1b80ae-4058-4330-83c4-dd7e75d660df,Taylor Garcia,73.00000,angela00@yahoo.com,2022-03-31,103123.000000,HR
3252,3252,7c077fc0-d5ed-447f-abed-b6fcc462af79,Taylor Brown,66.00000,veronica75@gmail.com,2020-01-05,69405.000000,Engineering
3280,3280,c4103369-b9a5-40d4-99fb-020dd3fd6823,Amanda Taylor,18.00000,sharoncardenas@gmail.com,2022-07-23,103978.000000,HR
3281,3281,0b028173-2378-4ec5-af45-fd39bd3197d9,Taylor Dyer,44.00000,grobles@yahoo.com,2022-03-31,116952.149321,Marketing
4053,4053,9163f813-6db6-43bd-bb20-0195831b1967,Robert Taylor,52.00000,angelacox@foster.com,2022-11-22,69476.197550,Marketing
4638,4638,ffc24ab0-52e9-4fa6-9d5a-9fcca3934fcc,Cindy Taylor,21.00000,timothybanks@yahoo.com,2021-11-09,93844.000000,Support
4748,4748,0231ac0d-dbf3-4e60-af61-53369b9cbe88,Veronica Taylor,54.16265,sierra61@hotmail.com,2020-10-09,89903.243632,Engineering
4972,4972,75148a94-1f15-4ffd-bcf7-259b182ca4f2,Cynthia Taylor,35.00000,jessica96@vasquez.com,2022-01-19,89672.106356,Sales
5082,5082,ce801ed1-609d-4605-aaf1-855774b1408a,Jessica Taylor,54.00000,caseydonna@hotmail.com,2024-03-25,109038.000000,Support
5099,5099,b2a76ea1-2471-4bb5-9c72-60d240a7a485,John Taylorcheck,21.00000,kingbecky@lewis-gomez.biz,2020-01-26,100387.000000,Engineering
5375,5375,3d4465eb-8593-4348-8483-bfd3576a660c,Michele Taylor,56.00000,jesseberg@hotmail.com,2022-03-31,129212.000000,Support
5567,5567,e2546d9e-fbb7-4ed2-8d97-48c751727778,Diamond Taylor,36.00000,helendavenport@gmail.com,2021-05-08,124794.000000,Engineering
5669,5669,aee49e56-c968-4bee-a271-08102f6f159f,Cassandra Taylordaughter,51.00000,tristanmiles@gmail.com,2022-03-31,46090.300800,Support
5732,5732,0d1806ce-f9ae-4493-8926-85d69442b242,Mackenzie Taylor,74.00000,lancefletcher@hotmail.com,2022-03-31,89903.243632,Marketing
6070,6070,aca37472-4471-4d96-8912-c7be25c16243,Taylor Dean,57.00000,jessegross@gmail.com,2022-06-28,136056.000000,Sales
6234,6234,60039cbc-11c8-4512-9cfc-3197921387cf,Jennifer Taylor,73.00000,simpsonmichael@olsen.com,2024-03-25,106948.000000,Support
6329,6329,07934e17-56d7-4b05-b240-5427e6dbbedc,Tina Taylordecade,48.00000,brownlee@gmail.com,2022-03-16,64402.000000,Marketing
6670,6670,55def7be-81fa-45ed-8b96-18cb194dd94e,Taylor Adams,61.00000,xmiller@jones.biz,2023-06-23,124058.636431,Support
6753,6753,9aad4a9b-e4d9-49d4-8ba1-4fab4a3daa8b,Joanna Taylorcan,65.00000,colleeningram@frazier-douglas.com,2022-10-01,110561.000000,HR
6861,6861,070f3baa-407a-4144-a5f9-fbe7749bde83,Kathy Taylor,83.00000,amy78@crawford.biz,2022-04-22,48798.310762,HR
6880,6880,934b942c-1b42-4a53-8633-5e4fbebed769,Taylor Guerrero,77.00000,ithomas@yahoo.com,2022-03-31,115610.145205,Marketing
7003,7003,dc6f3f80-8fd7-444a-bb53-3529d5263611,Taylor Marsh,29.00000,sierra60@jenkins.info,2022-04-26,140559.000000,Marketing
7008,7008,15c59db6-e847-446a-9447-7957de9ece15,Robert Taylor,82.00000,soneal@douglas.net,2023-08-26,36360.000000,HR
7185,7185,8f035a8a-f3b6-4f62-b79a-29e97aacff18,David Taylormedical,90.00000,benjamin49@yahoo.com,2022-03-31,97618.000000,Support
7276,7276,13a4ee07-a58a-4a2b-a249-8cec5e256e58,Jennifer Taylor,26.00000,delgadojeffrey@yahoo.com,2022-03-31,62183.000000,HR
7294,7294,eed811f9-ded4-407b-a10f-b45fd97dcd4b,Leslie Taylor,62.00000,jerryphillips@simpson.biz,2020-12-10,89544.000000,HR
7303,7303,a4368595-cc88-405f-9c3b-5181609e7b71,Gregory Taylor,45.00000,bridget90@alvarez-montgomery.com,2021-11-12,69176.415854,HR
7540,7540,ef27b9e1-f75b-4581-b278-dd1160baf332,Danielle Taylorblue,55.00000,kimberlyoconnor@gmail.com,2020-06-09,31613.000000,Support
7597,7597,0a98a37b-9cfc-400f-b577-6c5f9a3c59c7,Leroy Taylor,70.00000,stonewilliam@benitez.com,2023-11-25,70127.000000,Marketing
7908,7908,cd8eb554-facf-4193-90ef-86a04a718e95,Taylor Clark,35.00000,nphillips@lopez.com,2020-06-21,98551.000000,Sales
8137,8137,ca604b1b-0e59-4519-892a-7f02a3da41b9,Jacqueline Taylor,34.00000,cody68@dodson.com,2024-01-07,36594.636331,Engineering
8225,8225,f81ab057-7718-4af2-bdc2-73c7a722f576,Luis Taylor,55.00000,ortizcarlos@hotmail.com,2022-03-31,99471.000000,Support
8662,8662,3e37fedd-abcc-49a5-85cd-488f2ad22249,Taylor Howard,23.00000,lori53@rios-orr.org,2021-01-26,50686.000000,Marketing
8950,8950,9a0c2e69-a1da-4c46-8235-c380bb891f9e,Brian Taylor,56.00000,deborahthompson@hotmail.com,2022-03-31,33044.000000,Support
9119,9119,55d54974-74b8-4115-83af-f9de03d3111e,Lisa Taylor,52.00000,umeyer@gmail.com,2022-06-12,96931.000000,Marketing
9877,9877,e98d1348-19ad-4467-b090-a3e7925cadf5,Mariah Taylor,72.00000,kimberly14@luna.biz,2022-12-29,61631.000000,Marketing

In [847]:
last_names = df['Name'].str.split().str[-1]

In [848]:
last_names[last_names.str.contains("Taylor", na=False)]

113             Taylor
235     Taylordaughter
313             Taylor
1702            Taylor
2018            Taylor
2524        Taylorfive
2537            Taylor
3280            Taylor
4053            Taylor
4638            Taylor
4748            Taylor
4972            Taylor
5082            Taylor
5099       Taylorcheck
5375            Taylor
5567            Taylor
5669    Taylordaughter
5732            Taylor
6234            Taylor
6329      Taylordecade
6753         Taylorcan
6861            Taylor
7008            Taylor
7185     Taylormedical
7276            Taylor
7294            Taylor
7303            Taylor
7540        Taylorblue
7597            Taylor
8137            Taylor
8225            Taylor
8950            Taylor
9119            Taylor
9877            Taylor
Name: Name, dtype: object

In [849]:
# Get the counts of each name
name_counts = last_names.value_counts()
total_names = name_counts[name_counts > 0].index.tolist()

# Filter names that are repeated more than once
repeated_names = name_counts[name_counts > 2].index.tolist()
# Filter the DataFrame to include only rows with repeated names
valid_surname = last_names[last_names.isin(repeated_names)]

In [850]:
valid_surname = list(set(valid_surname))
valid_surname = sorted(valid_surname, key=len, reverse=True)
valid_surname

['Christensen',
 'Fitzpatrick',
 'Cunningham',
 'Washington',
 'Livingston',
 'Montgomery',
 'Mccullough',
 'Richardson',
 'Singleton',
 'Christian',
 'Contreras',
 'Gallagher',
 'Macdonald',
 'Wilkinson',
 'Mcconnell',
 'Underwood',
 'Alexander',
 'Mccormick',
 'Donaldson',
 'Carpenter',
 'Schneider',
 'Robertson',
 'Fernandez',
 'Hernandez',
 'Dominguez',
 'Henderson',
 'Jefferson',
 'Wilkerson',
 'Patterson',
 'Dickerson',
 'Armstrong',
 'Stevenson',
 'Nicholson',
 'Gutierrez',
 'Rodriguez',
 'Blanchard',
 'Castillo',
 'Mcdonald',
 'Robinson',
 'Campbell',
 'Mcdaniel',
 'Crawford',
 'Anderson',
 'Bradford',
 'Gonzalez',
 'Whitaker',
 'Erickson',
 'Chandler',
 'Martinez',
 'Ferguson',
 'Delacruz',
 'Figueroa',
 'Morrison',
 'Richards',
 'Fletcher',
 'Davidson',
 'Reynolds',
 'Marshall',
 'Mckenzie',
 'Williams',
 'Johnston',
 'Copeland',
 'Schwartz',
 'Franklin',
 'Shepherd',
 'Clements',
 'Stephens',
 'Caldwell',
 'Faulkner',
 'Cummings',
 'Chambers',
 'Espinoza',
 'Lawrence',
 'Griffith',
 'Oconnell',
 'Holloway',
 'Cardenas',
 'Browning',
 'Thompson',
 'Buchanan',
 'Valencia',
 'Hatfield',
 'Mcmillan',
 'Gonzales',
 'Harrison',
 'Alvarado',
 'Phillips',
 'Mitchell',
 'Peterson',
 'Mckinney',
 'Sullivan',
 'Hamilton',
 'Stevens',
 'Stewart',
 'Russell',
 'Benitez',
 'Beasley',
 'Burgess',
 'Swanson',
 'Flowers',
 'Higgins',
 'Hopkins',
 'Collier',
 'Trevino',
 'Herrera',
 'Morales',
 'Gardner',
 'Kennedy',
 'Bonilla',
 'Rosales',
 'Wilkins',
 'Delgado',
 'Chapman',
 'Alvarez',
 'Wallace',
 'Schultz',
 'Edwards',
 'Miranda',
 'Coleman',
 'Rosario',
 'Bradley',
 'Gregory',
 'Carlson',
 'Johnson',
 'Schmidt',
 'Mcbride',
 'Ramirez',
 'Nielsen',
 'Frazier',
 'Collins',
 'Jimenez',
 'Winters',
 'Webster',
 'Elliott',
 'Jenkins',
 'Mcclure',
 'Camacho',
 'Nichols',
 'Vazquez',
 'Ballard',
 'Sanders',
 'Pacheco',
 'Maxwell',
 'Carroll',
 'Burnett',
 'Mcclain',
 'Griffin',
 'Salazar',
 'Wiggins',
 'Hensley',
 'Anthony',
 'Jackson',
 'Vincent',
 'Francis',
 'Compton',
 'Navarro',
 'Ferrell',
 'Mueller',
 'Simmons',
 'Daniels',
 'Perkins',
 'Hubbard',
 'Oconnor',
 'Preston',
 'Padilla',
 'Fischer',
 'Mendoza',
 'Manning',
 'Osborne',
 'Aguilar',
 'Cabrera',
 'Clayton',
 'Meadows',
 'Buckley',
 'Sanchez',
 'Mcguire',
 'Allison',
 'Spencer',
 'Garrett',
 'Holland',
 'Mathews',
 'Douglas',
 'Roberts',
 'Hawkins',
 'Lambert',
 'Montoya',
 'Andrade',
 'Walters',
 'Marquez',
 'Baldwin',
 'Freeman',
 'Shelton',
 'Sanford',
 'Barnett',
 'Bennett',
 'Simpson',
 'Hammond',
 'Vasquez',
 'Fleming',
 'Leblanc',
 'Hancock',
 'Woodard',
 'Estrada',
 'Mullins',
 'Harmon',
 'Nelson',
 'Graham',
 'Martin',
 'Barnes',
 'Obrien',
 'Cherry',
 'Moreno',
 'Morgan',
 'Daniel',
 'Steele',
 'Curtis',
 'Larsen',
 'Walker',
 'Sutton',
 'Norris',
 'Krause',
 'Harris',
 'Ramsey',
 'Ibarra',
 'Medina',
 'Vargas',
 'Chavez',
 'Walton',
 'Morris',
 'Dennis',
 'Stokes',
 'Fields',
 'Garner',
 'Hanson',
 'Rogers',
 'Pierce',
 'Rivera',
 'Little',
 'Hudson',
 'Flores',
 'Fuller',
 'Howard',
 'Wright',
 'Harper',
 'Jarvis',
 'Norton',
 'Miller',
 'Cortez',
 'French',
 'Vaughn',
 'Thomas',
 'Brooks',
 'Adkins',
 'Turner',
 'Dalton',
 'Peters',
 'Phelps',
 'Jordan',
 'Gentry',
 'Mosley',
 'Patton',
 'Franco',
 'Mendez',
 'Foster',
 'Holmes',
 'Wilcox',
 'Wilson',
 'Powell',
 'Baxter',
 'Santos',
 'Nguyen',
 'Cuevas',
 'Glover',
 'Hughes',
 'Guzman',
 'Warner',
 'Horton',
 'Palmer',
 'Burton',
 'Hurley',
 'Bishop',
 'Oliver',
 'Gibson',
 'Waters',
 'Cooley',
 'Campos',
 'Murphy',
 'Taylor',
 'Tanner',
 'Castro',
 'Ortega',
 'Butler',
 'Tucker',
 'Harvey',
 'Romero',
 'Oneill',
 'Bowman',
 'Dudley',
 'Duncan',
 'Fisher',
 'Potter',
 'Willis',
 'Cooper',
 'Huerta',
 'Carson',
 'Jacobs',
 'Guerra',
 'Murray',
 'Warren',
 'Bright',
 'Reilly',
 'George',
 'Newman',
 'Porter',
 'Landry',
 'Greene',
 'Jensen',
 'Bailey',
 'Rhodes',
 'Torres',
 'Zamora',
 'Arnold',
 'Bowers',
 'Sparks',
 'Hunter',
 'Barron',
 'Snyder',
 'Reeves',
 'Howell',
 'Barber',
 'Herman',
 'Robles',
 'Carter',
 'Gordon',
 'Parker',
 'Morrow',
 'Kramer',
 'Larson',
 'Gamble',
 'Knight',
 'Hodges',
 'Weaver',
 'Watson',
 'Garcia',
 'Kelley',
 'Lawson',
 'Hansen',
 'Waller',
 'Bryant',
 'Fowler',
 'House',
 'Henry',
 'Foley',
 'Meyer',
 'Garza',
 'Heath',
 'Banks',
 'Lewis',
 'Sloan',
 'Brown',
 'Moran',
 'Myers',
 'Bates',
 'Stone',
 'Wolfe',
 'Ramos',
 'Weber',
 'Hicks',
 'Duffy',
 'Kirby',
 'Nolan',
 'Walsh',
 'Lopez',
 'Blake',
 'Ellis',
 'Smith',
 'Perry',
 'Watts',
 'Johns',
 'Avila',
 'Potts',
 'Baker',
 'Olsen',
 'Jones',
 'Pitts',
 'Greer',
 'Ortiz',
 'Lloyd',
 'Doyle',
 'Small',
 'Young',
 'Adams',
 'Hurst',
 'Silva',
 'Bruce',
 'Salas',
 'Hayes',
 'Gibbs',
 'Duran',
 'Casey',
 'Ochoa',
 'Huang',
 'Haley',
 'Patel',
 'Parks',
 'Mccoy',
 'Nunez',
 'Yoder',
 'Novak',
 'Bowen',
 'Booth',
 'Chang',
 'Payne',
 'Clark',
 'Mills',
 'Blair',
 'Mason',
 'Reyes',
 'Mayer',
 'Berry',
 'Munoz',
 'Joyce',
 'Perez',
 'Riley',
 'Glenn',
 'Lyons',
 'Kelly',
 'Burns',
 'Grant',
 'Chase',
 'Mcgee',
 'Davis',
 'Evans',
 'Cline',
 'Quinn',
 'Dixon',
 'Colon',
 'Black',
 'Arias',
 'Cross',
 'Solis',
 'Hardy',
 'White',
 'Beard',
 'Owens',
 'Floyd',
 'Burke',
 'James',
 'Woods',
 'Gomez',
 'Olson',
 'Allen',
 'Price',
 'Marsh',
 'Singh',
 'Simon',
 'Scott',
 'Miles',
 'Moore',
 'Wyatt',
 'Terry',
 'Logan',
 'Green',
 'Pratt',
 'Leach',
 'Wells',
 'Mata',
 'Beck',
 'Chen',
 'Dean',
 'Lang',
 'Gray',
 'Sims',
 'Page',
 'York',
 'Wall',
 'Berg',
 'Pena',
 'Rowe',
 'Diaz',
 'Hale',
 'Todd',
 'Kemp',
 'Bush',
 'Ward',
 'Byrd',
 'Ford',
 'Wood',
 'Dunn',
 'Neal',
 'Bass',
 'Lane',
 'Mann',
 'Cain',
 'Dyer',
 'Leon',
 'Buck',
 'Hill',
 'Love',
 'Lynn',
 'King',
 'Bell',
 'Vang',
 'Webb',
 'Koch',
 'Cruz',
 'Wang',
 'Rose',
 'Shaw',
 'Boyd',
 'Ruiz',
 'Huff',
 'Cook',
 'Lamb',
 'West',
 'Reid',
 'Long',
 'Yang',
 'Barr',
 'Wong',
 'Wolf',
 'Rice',
 'Reed',
 'Hall',
 'Ryan',
 'Ross',
 'Holt',
 'Roth',
 'Hunt',
 'Vega',
 'Soto',
 'Hart',
 'Lowe',
 'Clay',
 'Owen',
 'Cole',
 'Kim',
 'Lin',
 'Day',
 'Cox',
 'Liu',
 'Fox',
 'May',
 'Lee',
 'Ray',
 'Roy',
 'Le',
 'Li']

**total surnames:**

In [851]:
check_surname_in_list = [surname for surname in total_names if "Duffy" in surname]
check_surname_in_list

['Duffy', 'Duffyparty']

**filtered surnames:**

In [852]:
check_surname_in_list = [surname for surname in valid_surname if "Johnson" in surname]
check_surname_in_list

['Johnson']

In [853]:
check_surname_in_list = [surname for surname in valid_surname if "Lamb" in surname]
check_surname_in_list

['Lambert', 'Lamb']

In [854]:
df

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,2022-03-31,88552.000000,Sales
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,2022-03-31,143456.000000,Marketing
5,5,f92ea13f-24d3-4792-91e4-5b0e07d90c2c,Lisa Bailey,81.0,milleryvonne@fowler-york.com,2022-03-31,123018.000000,Support
9,9,d06f507d-62e5-4bd6-a252-4e60e109d324,Jay Fisher,44.0,denisemaynard@jordan.com,2022-12-08,37701.725993,HR
10,10,d5fe9321-49cf-4f14-ac96-7aea1204247b,Craig Conway,88.0,gerald47@woodard-smith.com,2022-03-31,81214.525972,Engineering
...,...,...,...,...,...,...,...,...
9995,9995,610210a0-e344-4b79-95ce-ff6583d7d8ce,David Lambalone,70.0,jeremybanks@rogers.biz,2020-12-17,88472.000000,Support
9996,9996,eb66531c-901a-4da7-bc60-a4951886b5a8,Karen Yoder,59.0,smithdaniel@williams-thompson.net,2023-12-12,71575.000000,Support
9997,9997,86a83f25-224d-498d-9901-c2e4a49ffbd2,Anthony Rasmussen,57.0,nfranklin@yahoo.com,2022-03-31,128456.000000,Marketing
9998,9998,9cbba425-6af2-455f-8566-62402de79661,Nicole Moore,82.0,lmyers@gmail.com,2020-10-28,128939.000000,Engineering
9999,9999,ae6eee4d-ca8f-4932-96f1-487230875968,Steven Gilbert,18.0,cjones@yahoo.com,2022-06-01,101447.000000,HR

**some more filtering needed:**

**checking the common in (total_names and valid_surname) to get the final surname list**

In [855]:
#total_names = ['taylordaughter', 'taylorphysical', 'lambert', 'lambsoft', 'mooney']
#valid_surname = ['taylor', 'lambert', 'Hernandez', 'lamb']

# Initialize an empty list to store converted elements
converted_list = []

# Iterate through list1
for item in total_names:
    # Check if any valid surname is a substring of the item
    for surname in valid_surname:
        if surname in item:
            converted_list.append(surname)
            break  # Stop searching for other surnames once a match is found
    else:
        # If no match is found, keep the original item
        converted_list.append(item)
converted_list = list(set(converted_list))

In [856]:
##### this is the final list of SURNAMES Yuhuuuuuuuu
converted_list = sorted(converted_list, key=len, reverse=True)
check_surname_in_list = [surname for surname in converted_list if "Mooney" in surname]
check_surname_in_list

['Mooney']

In [857]:
df

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,2022-03-31,88552.000000,Sales
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,2022-03-31,143456.000000,Marketing
5,5,f92ea13f-24d3-4792-91e4-5b0e07d90c2c,Lisa Bailey,81.0,milleryvonne@fowler-york.com,2022-03-31,123018.000000,Support
9,9,d06f507d-62e5-4bd6-a252-4e60e109d324,Jay Fisher,44.0,denisemaynard@jordan.com,2022-12-08,37701.725993,HR
10,10,d5fe9321-49cf-4f14-ac96-7aea1204247b,Craig Conway,88.0,gerald47@woodard-smith.com,2022-03-31,81214.525972,Engineering
...,...,...,...,...,...,...,...,...
9995,9995,610210a0-e344-4b79-95ce-ff6583d7d8ce,David Lambalone,70.0,jeremybanks@rogers.biz,2020-12-17,88472.000000,Support
9996,9996,eb66531c-901a-4da7-bc60-a4951886b5a8,Karen Yoder,59.0,smithdaniel@williams-thompson.net,2023-12-12,71575.000000,Support
9997,9997,86a83f25-224d-498d-9901-c2e4a49ffbd2,Anthony Rasmussen,57.0,nfranklin@yahoo.com,2022-03-31,128456.000000,Marketing
9998,9998,9cbba425-6af2-455f-8566-62402de79661,Nicole Moore,82.0,lmyers@gmail.com,2020-10-28,128939.000000,Engineering
9999,9999,ae6eee4d-ca8f-4932-96f1-487230875968,Steven Gilbert,18.0,cjones@yahoo.com,2022-06-01,101447.000000,HR

In [858]:
df['Name New'] = df['Name'].copy()

C:\Users\naasa\AppData\Local\Temp\ipykernel_24708\4105923548.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name New'] = df['Name'].copy()

In [859]:
df

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department,Name New
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,2022-03-31,88552.000000,Sales,Hunter Thomas
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,2022-03-31,143456.000000,Marketing,Julia Lee
5,5,f92ea13f-24d3-4792-91e4-5b0e07d90c2c,Lisa Bailey,81.0,milleryvonne@fowler-york.com,2022-03-31,123018.000000,Support,Lisa Bailey
9,9,d06f507d-62e5-4bd6-a252-4e60e109d324,Jay Fisher,44.0,denisemaynard@jordan.com,2022-12-08,37701.725993,HR,Jay Fisher
10,10,d5fe9321-49cf-4f14-ac96-7aea1204247b,Craig Conway,88.0,gerald47@woodard-smith.com,2022-03-31,81214.525972,Engineering,Craig Conway
...,...,...,...,...,...,...,...,...,...
9995,9995,610210a0-e344-4b79-95ce-ff6583d7d8ce,David Lambalone,70.0,jeremybanks@rogers.biz,2020-12-17,88472.000000,Support,David Lambalone
9996,9996,eb66531c-901a-4da7-bc60-a4951886b5a8,Karen Yoder,59.0,smithdaniel@williams-thompson.net,2023-12-12,71575.000000,Support,Karen Yoder
9997,9997,86a83f25-224d-498d-9901-c2e4a49ffbd2,Anthony Rasmussen,57.0,nfranklin@yahoo.com,2022-03-31,128456.000000,Marketing,Anthony Rasmussen
9998,9998,9cbba425-6af2-455f-8566-62402de79661,Nicole Moore,82.0,lmyers@gmail.com,2020-10-28,128939.000000,Engineering,Nicole Moore
9999,9999,ae6eee4d-ca8f-4932-96f1-487230875968,Steven Gilbert,18.0,cjones@yahoo.com,2022-06-01,101447.000000,HR,Steven Gilbert

**copy the name to a new column and trimming out the extraneous words from the surname**

In [860]:
# Initialize an empty list to store the matched parts
matched_parts = []

# Iterate through the DataFrame
for index, row in df.iterrows():
    # Extract the last name from the 'name' column
    last_name = row['Name New'].split()[-1]
    
    # Iterate through the surname list
    for s in converted_list:
        # Check if the current surname is a substring of the last name
        if s in last_name:
            # Store the matched part
            matched_parts.append(s)
            # Replace the last name with the matched part
            df.at[index, 'Name New'] = row['Name New'].rsplit(' ', 1)[0] + ' ' + s
            # Exit the loop since we found a match
            break

In [861]:
index_of_name_column = df.columns.get_loc('Name')
salary_column = df.pop('Name New')  # Remove 'Salary' column from DataFrame
df.insert(index_of_name_column, 'Name New', salary_column)  # Insert 'Salary' column at the desired position

In [862]:
df[df['Name'] == "Sheri Duffyparty"]

,Serial No,ID,Name New,Name,Age,Email,Join Date,Salary,Department
63,63,6e50ff2b-ee84-4ba1-adc1-88aced745fff,Sheri Duffy,Sheri Duffyparty,38.0,woodmadison@rice.com,2023-05-06,93430.0,Marketing

In [863]:
df[df['Name'].str.contains('Johnson', case=False)]

,Serial No,ID,Name New,Name,Age,Email,Join Date,Salary,Department
195,195,70c4681f-68fb-490e-8fc0-4c5237eafd04,Frances Johnson,Frances Johnson,88.00000,fernandezrobert@baker-holt.com,2021-09-26,89903.243632,HR
232,232,55626b6a-2705-4505-9bd9-765d9ebc6f85,Brooke Johnson,Brooke Johnson,38.00000,ygonzalez@hotmail.com,2022-08-27,77002.000000,Support
426,426,fc605cff-2d94-45ad-abd2-fe79ebc6cd29,James Johnson,James Johnson,47.00000,mhudson@reilly.org,2020-11-16,102191.000000,Support
539,539,703f45f8-5106-4064-9964-0a47457aee46,Jack Johnson,Jack Johnsonmagazine,71.00000,robertford@love.com,2020-04-11,137101.000000,Support
562,562,8f2132e6-f9f5-481b-9189-503283242fb0,Margaret Johnson,Margaret Johnson,54.16265,christine47@hotmail.com,2023-06-20,51454.000000,Sales
...,...,...,...,...,...,...,...,...,...
9259,9259,e883cbdc-d2c4-42a2-b59f-0880cbfbb1ca,Scott Johnson,Scott Johnson,63.00000,jessenichols@yahoo.com,2022-01-26,115500.747452,Support
9346,9346,3a97dbb2-e401-4126-8160-704c4b91e4ac,Jody Johnson,Jody Johnson,49.00000,cody01@davis.info,2022-08-16,52399.000000,Engineering
9656,9656,57a9b85b-c0b4-4c53-b194-d3fc4f8bef57,Melissa Johnson,Melissa Johnson,76.00000,wagnerjames@yahoo.com,2023-11-06,131154.000000,Engineering
9898,9898,949fb2f0-c450-405d-a1b6-b27dcd9fd5fb,Hannah Johnson,Hannah Johnson,22.00000,ocunningham@gmail.com,2021-09-21,102731.000000,Sales
9911,9911,68501623-f32c-417f-bd05-5045360ff55a,Ashley Johnson,Ashley Johnsonkey,72.00000,rebeccajones@martinez.com,2022-10-05,118983.766415,HR

In [864]:
df[df['Name'].str.contains('Taylordaughter', case=False)]

,Serial No,ID,Name New,Name,Age,Email,Join Date,Salary,Department
235,235,6b49a4ad-0d13-4978-88f9-39fc95db1d07,Patrick Taylor,Patrick Taylordaughter,40.0,zmueller@miller.org,2022-08-15,126289.0000,Support
5669,5669,aee49e56-c968-4bee-a271-08102f6f159f,Cassandra Taylor,Cassandra Taylordaughter,51.0,tristanmiles@gmail.com,2022-03-31,46090.3008,Support

In [865]:
df[df['Name'].str.contains('Lamb', case=False)]

,Serial No,ID,Name New,Name,Age,Email,Join Date,Salary,Department
2155,2155,6fd8bbfe-06d8-4c0c-81d0-c45bbbc39ace,Jacqueline Lamb,Jacqueline Lambwhy,33.0,brentmarshall@yahoo.com,2022-03-31,86754.000000,Support
2606,2606,1f9f77d7-9b3b-4001-bccd-253cd76bddc2,Charles Lambert,Charles Lambertcapital,70.0,petersonkimberly@yahoo.com,2022-06-10,63864.000000,Engineering
4570,4570,e245e55b-eda6-489a-8c36-c2e96c9de08c,Nicole Lambert,Nicole Lambert,86.0,vowens@kline-mcbride.com,2022-03-31,59203.000000,Engineering
4887,4887,cbe59eed-c879-48fe-b011-2b8efd1e96c3,Martin Lambert,Martin LambertRepublican,76.0,samueljohnson@summers.com,2022-03-31,120856.000000,Engineering
4921,4921,1b1fa6d0-8027-469a-b8ad-036c42643ae3,Jeffrey Lambert,Jeffrey Lambert,27.0,wmcknight@gmail.com,2022-07-15,89903.243632,Sales
5396,5396,5083c325-c6d0-4ad9-9038-c7a7b44d2e3a,Laura Lamb,Laura Lamb,82.0,bsmith@gmail.com,2022-03-31,61971.578640,Support
6590,6590,00cbba4c-3155-4be5-90bb-f8a9d181fceb,Jonathan Lamb,Jonathan Lamb,78.0,james53@hotmail.com,2022-03-31,57521.000000,Sales
7585,7585,8f010636-ce37-4276-920c-c2bd7f6aa9e0,Javier Lamb,Javier LambI,79.0,donlindsey@hotmail.com,2020-01-17,74324.000000,HR
7669,7669,c8aa1e91-d712-4397-87a3-1a93230b66e0,Shawn Lamb,Shawn Lamb,32.0,robert72@williams.org,2023-09-21,119479.000000,Engineering
7974,7974,11fe1d96-97b1-4302-a359-a42d146daac3,Lee Lambert,Lee Lambert,39.0,housetammy@weber.com,2022-03-31,119945.000000,HR
8352,8352,9c4ef848-cd31-4738-bd26-2c280dc90792,Colin Lambert,Colin Lambert,50.0,davidsanchez@cummings.org,2023-03-03,49119.632675,Support
8640,8640,a970aa00-de6f-4233-b2d7-5def58dc09d4,Tracy Lambert,Tracy Lambert,59.0,mark73@yahoo.com,2022-10-04,89903.243632,Sales
9813,9813,ff4bcb7b-acb5-4a24-a2c0-234e61d03e49,Melissa Lamb,Melissa Lambeach,59.0,umartin@hendricks.com,2022-05-03,84859.000000,Support
9995,9995,610210a0-e344-4b79-95ce-ff6583d7d8ce,David Lamb,David Lambalone,70.0,jeremybanks@rogers.biz,2020-12-17,88472.000000,Support

**The Surnames are corrected very accurately**

In [866]:
df = df.drop(columns=['Name'])
df = df.rename(columns={'Name New': 'Name'})

In [867]:
df.head()

,Serial No,ID,Name,Age,Email,Join Date,Salary,Department
0,0,1e407ff9-6255-489d-a0de-34135d4f74bd,Hunter Thomas,25.0,xlopez@hotmail.com,2022-03-31,88552.000000,Sales
4,4,14ed3e6a-e0f5-4bbe-8d93-8665267f5c90,Julia Lee,71.0,figueroakayla@yahoo.com,2022-03-31,143456.000000,Marketing
5,5,f92ea13f-24d3-4792-91e4-5b0e07d90c2c,Lisa Bailey,81.0,milleryvonne@fowler-york.com,2022-03-31,123018.000000,Support
9,9,d06f507d-62e5-4bd6-a252-4e60e109d324,Jay Fisher,44.0,denisemaynard@jordan.com,2022-12-08,37701.725993,HR
10,10,d5fe9321-49cf-4f14-ac96-7aea1204247b,Craig Conway,88.0,gerald47@woodard-smith.com,2022-03-31,81214.525972,Engineering

****
### 9. Check the Salary Column:
****

In [868]:
df.describe()

         Serial No          Age                      Join Date         Salary
count  5963.000000  5963.000000                           5963    5963.000000
mean   5009.591648    54.122727  2022-03-16 17:41:35.186986496   90134.626250
min       0.000000    18.000000            2020-01-01 00:00:00   26233.921419
25%    2494.000000    37.000000            2021-07-18 12:00:00   63744.500000
50%    5046.000000    54.162650            2022-03-31 00:00:00   89903.243632
75%    7515.000000    71.000000            2022-11-05 00:00:00  116642.443828
max    9999.000000    90.000000            2024-06-12 00:00:00  176156.206747
std    2887.244181    20.443719                            NaN   33127.155457

In [869]:
print(f" minimum of salary is {df['Salary'].min()}")
print(f" Maximum of salary is {df['Salary'].max()}")
print(f" Mean of salary is {df['Salary'].mean()}")

 minimum of salary is 26233.921418582304
 Maximum of salary is 176156.20674749595
 Mean of salary is 90134.6262495239

In [870]:
salary_by_department = df.groupby('Department')['Salary'].sum().reset_index()
salary_by_department['Salary'] = salary_by_department['Salary'].apply(lambda x: '{:,.0f}'.format(x))
salary_by_department

    Department       Salary
0  Engineering   95,666,812
1           HR   94,611,197
2    Marketing   96,280,210
3        Sales   98,050,745
4      Support  152,863,813

In [871]:
max_salary_index = df['Salary'].idxmax()

# Retrieve the employee with maximum salary and their department
employee_max_salary = df.loc[max_salary_index]
print(f"[{employee_max_salary['Name']}] from Department [{employee_max_salary['Department']}] is paid the Highest Salary [{'{:.6f}'.format(employee_max_salary['Salary'])}]")

[Julie Schultz] from Department [Support] is paid the Highest Salary [176156.206747]

**Listing the Minimum and Maximum Salary in each deaprtment**

In [872]:
salary_stats = df.groupby('Department')['Salary'].agg(['min', 'max'])
salary_stats

                      min            max
Department
Engineering  26720.412228  174786.876707
HR           26233.921419  169568.430118
Marketing    28192.807828  175218.428249
Sales        27187.979971  165560.143182
Support      27976.146050  176156.206747

In [873]:
###ensure it is ready for analysis. 
#df = df.drop(columns=['Name','Serial No','ID'])
df.isnull().sum()

Serial No     0
ID            0
Name          0
Age           0
Email         0
Join Date     0
Salary        0
Department    0
dtype: int64

### 10. Save the dataSet

In [874]:
df.to_csv('cleaned_dataset.csv', index=False)